{
  "Urls": "http://localhost:5187",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Fabric": {
    "TenantId": "<tenant-guid>",
    "WorkspaceId": "<workspace-guid>",
    "SemanticModelId": "<semantic-model-guid>",
    "ReportId": null,
    "RlsRole": "ExternalAppScope",
    "IdentityMode": "CustomData",
    "ServicePrincipal": {
      "ClientId": "<service-principal-client-guid>",
      "CertificateThumbprint": "<thumbprint-in-CurrentUser-My>"
    }
  },

  "FabricIq": {
    "ClientId": "<public-client-guid-for-metadata-sign-in>",
    "LoginHint": "<metadata-account-upn>",
    "ExcludeTables": [ "User Access" ],
    "SchemaCacheMinutes": 60
  },

  "AzureOpenAI": {
    "Endpoint": "https://<resource>.openai.azure.com/",
    "Deployment": "<deployment-name>"
  },

  "Auth": {
    "Mode": "Development",
    "Issuer": "http://localhost:5187/dev-idp",
    "Audience": "api://isv-semantic-gateway",
    "PublicUrl": "http://localhost:5187",
    "UsersFile": "../../samples/users.json"
  }
}
